# HealthSphere AI frontend image
# Multi-stage build: Vite generates static assets and NGINX serves them as a
# non-root process on port 8080.

FROM node:20-alpine AS build

ARG VITE_API_BASE_URL=/
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --prefer-offline

COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine

RUN addgroup -g 1001 -S nginxgroup \
 && adduser -u 1001 -S nginxuser -G nginxgroup \
 && install -d -o nginxuser -g nginxgroup /var/cache/nginx/client_temp \
 && install -d -o nginxuser -g nginxgroup /var/cache/nginx/proxy_temp \
 && install -d -o nginxuser -g nginxgroup /var/cache/nginx/fastcgi_temp \
 && install -d -o nginxuser -g nginxgroup /var/cache/nginx/uwsgi_temp \
 && install -d -o nginxuser -g nginxgroup /var/cache/nginx/scgi_temp \
 && touch /var/run/nginx.pid \
 && chown nginxuser:nginxgroup /var/run/nginx.pid \
 && chown -R nginxuser:nginxgroup /var/log/nginx

COPY deployment/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
RUN chown -R nginxuser:nginxgroup /usr/share/nginx/html

USER nginxuser

EXPOSE 8080

HEALTHCHECK --interval=20s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8080/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
